//Pseudo Code
Read an integer n from input
Create an integer array a of size (n + 1)
for i from 1 to n:
    Read an integer a[i] from input
Create a 2D integer array dp of size [100005][3]
if a[1] is even:
    dp[1][2] = 1
else:
    dp[1][1] = 1
Initialize i to 2
while i <= n:
    if a[i] is even:
        dp[i][2] = dp[i - 1][2] + dp[i - 2][2]
        dp[i][1] = dp[i - 1][1] + dp[i - 2][1]
    else:
        dp[i][2] = dp[i - 1][1] + dp[i - 2][1]
        dp[i][1] = dp[i - 1][2] + dp[i - 2][2]
    Increment i by 1
Print dp[n][1] and dp[n][2] as the result

-----------------------------------------------------------------------------
//Java code
import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int[] a = new int[n + 1];
 
        for (int i = 1; i <= n; i++) {
            a[i] = scanner.nextInt();
        }
 
        int[][] dp = new int[100005][3];
 
        if (a[1] % 2 == 0) {
            dp[1][2] = 1;
        } else {
            dp[1][1] = 1;
        }
 
        int i = 2;
        while (i <= n) {
            if (a[i] % 2 == 0) {
                dp[i][2] = dp[i - 1][2] + dp[i - 2][2];
                dp[i][1] = dp[i - 1][1] + dp[i - 2][1];
            } else {
                dp[i][2] = dp[i - 1][1] + dp[i - 2][1];
                dp[i][1] = dp[i - 1][2] + dp[i - 2][2];
            }
            i++;
        }
 
        System.out.println(dp[n][1] + " " + dp[n][2]);
    }
}

