//Pseudo Code
Function findMinimumCost(n, y, x, z, b):
    // Create an array to store the minimum costs for each number from 1 to n
    Initialize dp[n+1]
    // Initialize the minimum cost to reach 1 as 0
    dp[1] = 0
    // Iterate from 2 to n
    For i = 2 to n:
        v1 = dp[i - 1] + y
        v2 = Integer.MAX_VALUE
        v3 = Integer.MAX_VALUE
        v4 = Integer.MAX_VALUE

        // Check if i is a multiple of 7
        If i % 7 == 0:
            v2 = dp[i / 7] + x
        // Check if i is a multiple of 3
        If i % 3 == 0:
            v3 = dp[i / 3] + z

        // Check if i is a multiple of 5
        If i % 5 == 0:
            v4 = dp[i / 5] + b

        // Update dp[i] with the minimum of v1, v2, v3, and v4
        dp[i] = Min(v1, Min(v2, Min(v3, v4)))

    // The minimum cost to reach n is stored in dp[n]
    Return dp[n]

--------------------------------------------------------------------------------------------
//Java code
import java.util.Scanner;
 
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int y = sc.nextInt();
        int x = sc.nextInt();
        int z = sc.nextInt();
        int b = sc.nextInt();
 
        int[] dp = new int[n + 1];
 
        dp[1] = 0;
 
        int i = 2;
        while (i <= n) {
            int v1 = dp[i - 1] + y;
            int v2 = Integer.MAX_VALUE;
            int v3 = Integer.MAX_VALUE;
            int v4 = Integer.MAX_VALUE;
 
            if (i % 7 == 0) {
                v2 = dp[i / 7] + x;
            }
            if (i % 3 == 0) {
                v3 = dp[i / 3] + z;
            }
            if (i % 5 == 0) {
                v4 = dp[i / 5] + b;
            }
 
            dp[i] = Math.min(v1, Math.min(v2, Math.min(v3, v4)));
            i++;
        }
        System.out.println(dp[n]);
    }
}

