//Pseudo Code

function max(a, b, c):
    return max of a, b, and c

function min(a, b, c):
    return min of a, b, and c

function main():
    t = read_integer() // Read the number of test cases

    // Process each test case
    for test_case in range(t):
        b = read_long() // Read the value of 'b'

        // Initialize arrays for dynamic programming
        dp1 = [0, 0, ..., 0] // Initialize with zeros, size b + 1
        dp2 = [0, 0, ..., 0] // Initialize with zeros, size b + 1
        dp1[0] = 1
        dp2[0] = dp1[0]

        // Process each step from 1 to 'b'
        for i in range(1, b + 1):
            line = read_line() // Read the input line
            g = line[0] // Get the operator character
            e = 0

            if length of line > 2:
                e = parse_long(line.substring(2)) // Extract the integer value

            // Perform operations based on the operator character
            if g == '+':
                dp1[i] = max(dp1[i - 1] + e, dp2[i - 1] + e, dp1[i - 1])
                dp2[i] = min(dp1[i - 1] + e, dp2[i - 1] + e, dp2[i - 1])
            else if g == '-':
                dp1[i] = max(dp1[i - 1] - e, dp2[i - 1] - e, dp1[i - 1])
                dp2[i] = min(dp1[i - 1] - e, dp2[i - 1] - e, dp2[i - 1])
            else if g == '*':
                dp1[i] = max(dp1[i - 1] * e, dp2[i - 1] * e, dp1[i - 1])
                dp2[i] = min(dp1[i - 1] * e, dp2[i - 1] * e, dp2[i - 1])
            else if g == '/':
                dp1[i] = max(dp1[i - 1] / e, dp2[i - 1] / e, dp1[i - 1])
                dp2[i] = min(dp1[i - 1] / e, dp2[i - 1] / e, dp2[i - 1])
            else:
                dp1[i] = max(-1 * dp1[i - 1], -1 * dp2[i - 1], dp1[i - 1])
                dp2[i] = min(-1 * dp1[i - 1], -1 * dp2[i - 1], dp2[i - 1])

        print(dp1[b]) // Output the result for the current test case

    // Close the scanner
    close_scanner()
--------------------------------------------
//Java code

import java.util.Scanner;
 
public class Main {
    public static long max(long a, long b, long c) {
        return Math.max(a, Math.max(b, c));
    }
 
    public static long min(long a, long b, long c) {
        return Math.min(a, Math.min(b, c));
    }
 
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int t = scanner.nextInt();
        scanner.nextLine(); // Consume the newline character after reading 't'
        while (t-- > 0) {
            long b = scanner.nextLong();
            scanner.nextLine(); // Consume the newline character after reading 'b'
            long[] dp1 = new long[(int) (b + 1)];
            long[] dp2 = new long[(int) (b + 1)];
            dp1[0] = 1;
            dp2[0] = dp1[0];
            for (long i = 1; i <= b; i++) {
                String line = scanner.nextLine();
                char g = line.charAt(0);
                long e = 0;
                if (line.length() > 2) {
                    e = Long.parseLong(line.substring(2)); // Extract the integer value
                }
                if (g == '+') {
                    dp1[(int) i] = max(dp1[(int) (i - 1)] + e, dp2[(int) (i - 1)] + e, dp1[(int) (i - 1)]);
                    dp2[(int) i] = min(dp1[(int) (i - 1)] + e, dp2[(int) (i - 1)] + e, dp2[(int) (i - 1)]);
                } else if (g == '-') {
                    dp1[(int) i] = max(dp1[(int) (i - 1)] - e, dp2[(int) (i - 1)] - e, dp1[(int) (i - 1)]);
                    dp2[(int) i] = min(dp1[(int) (i - 1)] - e, dp2[(int) (i - 1)] - e, dp2[(int) (i - 1)]);
                } else if (g == '*') {
                    dp1[(int) i] = max(dp1[(int) (i - 1)] * e, dp2[(int) (i - 1)] * e, dp1[(int) (i - 1)]);
                    dp2[(int) i] = min(dp1[(int) (i - 1)] * e, dp2[(int) (i - 1)] * e, dp2[(int) (i - 1)]);
                } else if (g == '/') {
                    dp1[(int) i] = max(dp1[(int) (i - 1)] / e, dp2[(int) (i - 1)] / e, dp1[(int) (i - 1)]);
                    dp2[(int) i] = min(dp1[(int) (i - 1)] / e, dp2[(int) (i - 1)] / e, dp2[(int) (i - 1)]);
                } else {
                    dp1[(int) i] = max(-1 * dp1[(int) (i - 1)], -1 * dp2[(int) (i - 1)], dp1[(int) (i - 1)]);
                    dp2[(int) i] = min(-1 * dp1[(int) (i - 1)], -1 * dp2[(int) (i - 1)], dp2[(int) (i - 1)]);
                }
            }
            System.out.println(dp1[(int) b]);
        }
        scanner.close();
    }
}
